%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'stgnorbCubic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{694.72668745bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27853687)%
    \put(0.66454719,0.06336279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{stgnorbCubic.pdf}}%
    \put(0.15451825,0.16536854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n-1$}}}%
    \put(0.05251246,0.26737435){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$}}}%
    \put(0.31772751,0.16536854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n-2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{stgnorbCubic.pdf}}%
    \put(0.05251248,0.00215933){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0, \dots, n-2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{stgnorbCubic.pdf}}%
    \put(0.25652404,0.26737435){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{stgnorbCubic.pdf}}%
    \put(0.56254141,0.16536854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n-i$}}}%
    \put(0.44013446,0.16536854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n-i+1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{stgnorbCubic.pdf}}%
    \put(0.84815761,0.16536854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$1$}}}%
    \put(0.68494834,0.16536854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{stgnorbCubic.pdf}}%
    \put(0.74615183,0.00215933){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.95016336,0.00215933){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{stgnorbCubic.pdf}}%
    \put(0.25652404,0.00215933){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0, \dots, n-3$}}}%
    \put(0.50133793,0.00215932){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0, \dots, n-i-1$}}}%
    \put(0.50133794,0.26737439){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n-i+2, \dots, n$}}}%
    \put(0.74615183,0.26737439){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$3, \dots, n$}}}%
    \put(0.95016336,0.26737439){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$2, \dots, n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{stgnorbCubic.pdf}}%
  \end{picture}%
\endgroup%
